.transaction-panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    width: 100%;
}

.transaction-panel-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.transaction-panel-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.transaction-panel-header h2 {
    display: flex;
    align-items: center;
    gap: 5px;
}

.transaction-summary{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.transaction-data-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
}

.transaction-data-list-filters{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.transaction-data-list-filters p {
    font-size: 8px;
}

.transaction-filters{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.transaction-filters-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.transaction-data-list-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
}

.transaction-data-list-title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.transaction-data-list-header span {
    font-size: 20px;
    color: var(--gray-400);
}

.transaction-data-list-header p {
    font-size: 14px;
    color: var(--gray-400);
}


.transaction-itens-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
    width: 100%;

}


@media (max-width : 980px) {
    .transaction-panel-header{
        width: 80%;
    }

    .transaction-summary{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width : 500px) {
    .transaction-summary{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .transaction-data-list-header span {
        font-size: 14px;
    }
    
    .transaction-data-list-header p {
        font-size: 10px;

    }
    .transaction-filters {
        flex-direction: column;
    }



   
}